This project contains all of the source files used to create a PigRemote.

[http://pignology.net/pigremote](http://pignology.net/pigremote)

NOTE: While HamLib source is included here, it's not used in PigRemote V2 (but could be...)